{
  "name": "dragevents2",
  "version": "1.0.1",
  "description": "Improved dragenter and dragleave events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbabbs/dragevents2.git"
  },
  "keywords": [
    "mouseenter",
    "mouseleave",
    "dragenter",
    "dragleave"
  ],
  "author": "Justin Babbs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbabbs/dragevents2/issues"
  },
  "homepage": "https://github.com/jbabbs/dragevents2#readme"
}
